spring.datasource.url= jdbc:postgresql://192.168.68.123:5432/vacunacion
spring.datasource.username= postgres
spring.datasource.password= 4520
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true